# fullstack-eduportal

./: .gitignore  README.md
backend/: EduPortal.API.csproj  eduportal.db  test_results.txt
backend/src/: Program.cs  appsettings.json
backend/src/Controllers/: AuthController.cs  CoursesController.cs  QuizController.cs  StudentsController.cs
backend/src/DTOs/: Dtos.cs
backend/src/Data/: AppDbContext.cs  CourseDataStore.cs
backend/src/Middleware/: ExceptionMiddleware.cs
backend/src/Models/: Course.cs  Student.cs
backend/src/Services/: AuthService.cs  JwtService.cs  StudentService.cs
backend/tests/: EduPortal.Tests.cs  EduPortal.Tests.csproj
frontend/: index.html  package-lock.json  package.json  styles.css  tsconfig.json
frontend/src/: app.ts  course.ts  quiz.ts  student.ts
